<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Designer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <!--developer info-->

    <header>
        <a href="#" class="developer-email">shruthi.bhatt@siriuscom.com</a>
        <div class="developer-name">
            <span class="firstname">Shruthi</span>
            <span class="lastname">Bhatt</span>
        </div>
        <div class="developer-info">
            <span>a</span>
            <span>product</span>
            <span>designer</span>
        </div>
    </header>

    <!--products lists-->
    <div class="product-images">
        <div><img src="images/products/fancycrave-329196-unsplash.png" alt="product1"></div>
        <div><img src="images/products/fikri-rasyid-689579-unsplash.png" alt="product2"></div>
        <div><img src="images/products/jeff-sheldon-3219-unsplash.png" alt="product3"></div>
        <div><img src="images/products/marc-mueller-654355-unsplash.png" alt="product4"></div>
        <div><img src="images/products/nadine-shaabana-1112616-unsplash.png" alt="product5"></div>
        <div><img src="images/products/rawpixel-769308-unsplash.png" alt="product6"></div>

    </div>

    <div class="brand-tag">
        <span>Big names to</span>
        <span>show off</span>
    </div>

    <!--brand logos-->
    <div class="brand-images">
        <div><img src="images/logos/logo_1.png" alt="logo1"></div>
        <div><img src="images/logos/logo_3.png" alt="logo2"></div>
        <div><img src="images/logos/logo_18.png" alt="logo3"></div>
        <div><img src="images/logos/logo_7.png" alt="logo4" id="lufthansa"></div>
        <div><img src="images/logos/logo_11.png" alt="logo5"></div>
        <div><img src="images/logos/logo_2.png" alt="logo6"></div>
    </div>

    <!--social icons-->
    <footer>

        <div class="separator">
            <div class="line-small"></div>
            <div class="line-big"></div>
        </div>
        <div class="social-images">
            <div><img src="images/social/MicrosoftTeams-image (4).png" alt="facebook"></div>
            <div><img src="images/social/MicrosoftTeams-image (3).png" alt="twwitter"></div>
            <div><img src="images/social/MicrosoftTeams-image (1).png" alt="instagram"></div>
            <div><img src="images/social/MicrosoftTeams-image (2).png" alt="web"></div>
            <div><img src="images/social/MicrosoftTeams-image.png" alt="mozila"></div>
        </div>
        
        <p>Coded with Love & Passion</p>
    </footer>

    
</body>
</html>